# Copy this file to .env and adjust to your schedule before starting Docker.
#
#   cp .env.default .env

# Path to the JSON file where hours are stored (inside the backend container).
DATA_FILE=/data/hours.json

# Total contracted hours per week.
WORK_HOURS_PER_WEEK=40

# Number of working days per week (Mon onwards).
# 5 = Mon-Fri, 4 = Mon-Thu, etc.
WORK_DAYS_PER_WEEK=5

# Secret key for Flask session signing. Generate with:
#   python3 -c "import secrets; print(secrets.token_hex(32))"
# Note: Make sure to encapsulate the hash in single quotes, as it can
# contain $ characters.
SECRET_KEY='change-me'

# Hashed password for the login page. Generate with:
#   python3 -c "from werkzeug.security import generate_password_hash; print(generate_password_hash('yourpassword'))"
# Note: Make sure to encapsulate the hash in single quotes, as it can
# contain $ characters.
APP_PASSWORD_HASH='change-me'

# Set to "true" to disable authentication entirely (e.g. on a trusted local network).
# Any other value (including unset) keeps auth enforced.
DISABLE_AUTH=false
